# PicShow-zhaipin

./: build.gradle  config.gradle  settings.gradle
Indicatorlibrary/: build.gradle
PushSDK/: build.gradle
alipay/: build.gradle
alipay/src/main/: AndroidManifest.xml
alipay/src/main/java/com/alipay/sdk/pay/demo/: AuthResult.java  PayDemoActivity.java  PayResult.java  SignUtils.java
alipay/src/main/java/com/alipay/sdk/pay/demo/util/: OrderInfoUtil2_0.java
alipay/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magic/picshow/app/: EventBusTag.java  WXPayEvent.java
app/src/main/java/com/magic/picshow/app/service/: DemoService.java
app/src/main/java/com/magic/picshow/app/utils/: CacheDataUtil.java  DisplayUtil.java  FastBlur.java  InstallAPK.java  SharedPreferencesUtils.java  Utlis.java
app/src/main/java/com/magic/picshow/di/component/: HomeComponent.java  ImageComponent.java  InitStartComponent.java  LoginComponent.java  MineComponent.java  PayComponent.java  PhotoDetailComponent.java  PhotosComponent.java  RegisterComponent.java  StoryComponent.java  UserComponent.java  VideoComponent.java
app/src/main/java/com/magic/picshow/di/module/: CacheModule.java  HomeModule.java  ImageModule.java  InitStartModule.java  LoginModule.java  MineModule.java  PayModule.java  PhotoDetailModule.java  PhotosModule.java  RegisterModule.java  ServiceModule.java  StoryModule.java  UserModule.java  VideoModule.java
app/src/main/java/com/magic/picshow/mvp/contract/: HomeContract.java  ImageContract.java  InitStartContract.java  LoginContract.java  MineContract.java  PayContract.java  PhotoDetailContract.java  PhotosContract.java  RegisterContract.java  StoryContract.java  UserContract.java  VideoContract.java
app/src/main/java/com/magic/picshow/mvp/model/: HomeModel.java  ImageModel.java  InitStartModel.java  LoginModel.java  MineModel.java  PayModel.java  PhotoDetailModel.java  PhotosModel.java  RegisterModel.java  StoryModel.java  UserModel.java  VideoModel.java
app/src/main/java/com/magic/picshow/mvp/model/api/: Api.java
app/src/main/java/com/magic/picshow/mvp/model/api/cache/: CacheManager.java  CommonCache.java
app/src/main/java/com/magic/picshow/mvp/model/api/service/: CommonService.java  LoginService.java  ServiceManager.java  UserService.java
app/src/main/java/com/magic/picshow/mvp/model/entity/: BaseJson.java  Classify.java  LoginInfo.java  OrderAli.java  OrderWX.java  PaySuccessResult.java  PhotoDetails.java  Photos.java  UpdateInfo.java  User.java
app/src/main/java/com/magic/picshow/mvp/presenter/: HomePresenter.java  ImagePresenter.java  InitStartPresenter.java  LoginPresenter.java  MinePresenter.java  PayPresenter.java  PhotoDetailPresenter.java  PhotosPresenter.java  RegisterPresenter.java  StoryPresenter.java  UserPresenter.java  VideoPresenter.java
app/src/main/java/com/magic/picshow/mvp/ui/activity/: AboutUsActivity.java  HomeActivity.java  InitStartActivity.java  LoginActivity.java  MineActivity.java  PhotoDetailActivity.java  RegisterActivity.java  SameCityActivity.java  UserActivity.java
app/src/main/java/com/magic/picshow/mvp/ui/adapter/: ClassifyAdapter.java  PhotoDetailAdapter.java  PhotosAdapter.java  UserAdapter.java
app/src/main/java/com/magic/picshow/mvp/ui/fragment/: ImageDetailFragment.java  ImageFragment.java  PayFragment.java  PhotosFragment.java  StoryFragment.java  VideoFragment.java
app/src/main/java/com/magic/picshow/mvp/ui/holder/: PhotosItemHolder.java  UserItemHolder.java
app/src/main/java/com/magic/picshow/mvp/ui/widget/: CircleTransform.java  XCRoundImageView.java
app/src/main/java/com/magic/picshow/wxapi/: WXPayEntryActivity.java
app/src/main/java/common/: AppComponent.java  Constant.java  WEActivity.java  WEApplication.java
app/src/main/res/drawable/: btn_back.xml  btn_exit_init.xml  btn_goto_login.xml  btn_login.xml  btn_mine.xml  btn_same_city.xml  color_select.xml
app/src/main/res/layout/: activity_about_us.xml  activity_home.xml  activity_init_start.xml  activity_login.xml  activity_mine.xml  activity_photo_detail.xml  activity_register.xml  activity_same_city.xml  activity_user.xml  adapter_photo_detail.xml  fragment_home.xml  fragment_image.xml  fragment_image_detail.xml  fragment_pay.xml  fragment_photos.xml  fragment_story.xml  fragment_video.xml  recycle_list.xml  tab_top.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
arms/: build.gradle  proguard-rules.pro
arms/src/main/java/com/jess/arms/utils/: FileUtils.java  InstallAPK.java  LogUtils.java  NetTypeUtils.java  ToastUtil.java
arms/src/main/res/drawable/: tv_rounded_corners.xml
arms/src/main/res/layout/: toast_custom.xml
arms/src/main/res/values/: colors.xml
imagezoom/: build.gradle
imagezoom/src/main/: AndroidManifest.xml
imagezoom/src/main/java/com/liji/imagezoom/activity/: ImageDetailFragment.java  ImagePagerActivity.java
imagezoom/src/main/java/com/liji/imagezoom/util/: ImageZoom.java
imagezoom/src/main/java/com/liji/imagezoom/widget/: Compat.java  DefaultOnDoubleTapListener.java  HackyViewPager.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
imagezoom/src/main/java/com/liji/imagezoom/widget/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
imagezoom/src/main/java/com/liji/imagezoom/widget/log/: LogManager.java  Logger.java  LoggerDefault.java
imagezoom/src/main/java/com/liji/imagezoom/widget/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
imagezoom/src/main/res/layout/: fragment_image_detail.xml  pager_image_detail.xml
imagezoom/src/main/res/values/: strings.xml
jcvideoplayer-lib/: build.gradle
rxerrorhandler/: build.gradle
