apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
//        applicationId "com.alipay.sdk.pay.demo"
        minSdkVersion 16
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-project.txt'
        }
    }
}

dependencies {
//        compile files('libs/android-support-v13.jar')
    compile files('libs/alipaySdk-20161222.jar')
    provided 'com.android.support:support-v4:25.1.0'
//    compile 'com.android.support:support-v7:25.1.0'
}
