<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_photo_detail"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/title_lay"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@color/white">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10.0dip"
            android:src="@drawable/btn_back" />

        <TextView
            android:id="@+id/home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="相册详情" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title_lay"
        android:orientation="vertical">

        <com.shizhefei.view.indicator.ScrollIndicatorView
            android:id="@+id/detail_indicator"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip" />

        <android.support.v4.view.ViewPager
            android:id="@+id/detail_viewPager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>
</RelativeLayout>